
\chapter{System design}
\section{System overview} \label{sec:system}
This text deals with the design, simulation, and practical implementation of a power-meter. Power from the wall-socket is converted to an \SI{18}{VAC} input to the system which generates positive and negative rails. A load receives power from the transformer. The rails supply the components required to represent the load voltage, current, and phase-shift as an analogue DC voltage. The DC voltages are input to a micro-controller to calculate the inputs to the load. Should the current through the load be larger than \SI{200}{\milli\ampere}, a switch  controller by an SR-latch shall trip the power to the load. A graphical user interface, allows the user to observe the measured input values and to override the trip status if desired.
%Here you insert a block diagram of your operational signal conditioning system. 
%Try to explain \textbf{what} configiation you chose and \textbf{why}. 
%There is no need to specify the capacitor and resistor values here, but you want to capture the higher-level functional arrangement you have opted for. The diagram ties together the other chapters in this report and helps the reader understand how you have connected the different funtional blocks together to produce the outputs. For example, a block could be ``Differential aplifier'' or ``level shifting op-amps'' or the like. 

%Fig.\ \ref{fig:system_diagram} as an example that is completely irrelevant and just holds space for your beautiful system diagram. 


\begin{figure}[htb]
    \centering
    \includegraphics[width = 1\linewidth]{Figures/Diagrams/System.pdf}
    \caption{System diagram}
    \label{fig:system_diagram}
\end{figure}










