\chapter{Reporting} \label{ch:reporting}
The GUI was implemented with Python. The Python classes in 'gui.py' make use of 'connection.py' to connect to and communicate with the Arduino microcontroller. Figure \ref{fig:dia_code} represents the operation of the software as a flow diagram.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{Figures/Diagrams/code_flow.jpeg}
    \caption{GUI Flow Diagram}
    \label{fig:dia_code}
\end{figure}


\section{Design} \label{sec:rep_design}
The transducers' outputs are connected to the analogue pins of the Arduino Beetle. Each analog pin of the Beetle is protected from over-voltage and under-voltage by two rectifying diodes which are connected from the pin to ground and the \SI{5}{\volt} supply respectively.

The 'Reset Latch' button outputs a reset condition to the latch (via D10 on the beetle) which will override the tripped switch.

The 'Q' output, is the logical inverse of 'notQ' for all valid inputs to the latch. Therefore, D11 is configured as an input pin which reads the logical state of 'Q' to determine the trip status.

When the device is running in Debug-mode, the transducer outputs are read by the ADC and converted to the equivalent voltage, current, and phase inputs.

\section{Results} \label{sec:rep_results}
The GUI output for the following sequence of events is shown in Figure \ref{fig:meas_gui}
\begin{itemize}
  \item \SI{1}{\kilo\ohm} and \SI{3.3}{\micro\farad} load: normal operation
  \item \SI{100}{\ohm} load: over-current and trip   
  \item \SI{1}{\kilo\ohm} load: switch remains tripped
  \item Reset Latch: normal operation resumes
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{Figures/Measurements/gui.jpg}
    \caption{GUI output for changing loads}
    \label{fig:meas_gui}
\end{figure}





