\chapter{System and conclusion}
\vspace{-5mm}
\section{System}
     \begin{figure}[H]
             \centering
  		\includegraphics[width=0.8\linewidth]{Figures/Diagrams/pcb.jpg}
		   \caption{Complete PCB }\label{fig:PCB}
     \end{figure}

\section{Lessons learned}
Some lessons which have either been reinforced or that I was ignorant of have been worth the uphill climb that was this semester
\begin{itemize}
  \item It is best practice for filtering/bypass capacitors to be soldered close to IC pins in ascending order of capacitance.
  
  \item Rather bulid a circuit with ample space than a compact circuit which is difficult to debug.
  
  \item A fresh pair of eyes is commonly needed when debugging.
  
  \item Try explain the problem you're having to yourself before you seek help.
  
  \item Common-ground is very important.
  
  \item Never leave metal clippings on your desk.
  
  \item Switch off all power before moving probes to take another measurement.
  
  \item It's best to neglect redundant capacitors and other elements in SPICE so that the simulation finishes before the semester.
  
  \item Noise is a natural phenomenon and can be controlled - however - noise is kind of magic and one can only do so much... 
  
  \item Capacitors are cheaper than fire-crackers and just as effective.
\end{itemize}