\chapter{Over-current protection}
Should the load current exceed \SI{200}{\milli\ampere}, an opto-coupled triac, which is controlled by an SR-latch, shall trip the input to the load. A trip override shall be implemented by using the micro-controller to input a reset condition to the SR-latch.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{Figures/SPICE/cir_overcurrent.jpg}
    \caption{Over-current protection circuit}
    \label{fig:cir_switch}
\end{figure}

\section{Design} \label{sec:sw_design}
\SI{200}{\milli\ampere} translates to \SI{3.23}{\volt} output from the current transducer. Therefore, a comparator has been designed that, should the current transducer exceed \SI{3.23}{\volt}, a \SI{5}{\volt} 'set' condition shall be input to the SR-latch. For the reference voltage, a voltage divider is implemented such that $V_{ref} = 5\frac{R_{div6}}{R_{div5}+R_{div6}} = \SI{3.23}{\volt}$. Therefore, the most ideal combination is $R_{div5} = \SI{1.2}{\kilo\ohm}$ and $R_{div6} = \SI{2.2}{\kilo\ohm}$.

The SR-latch design was taken from \cite{srlatch}. This latch uses BJTs rather than the traditional NOR gate design. The 'notQ' node is used as the input to the MOC3020 trip circuit.

The latch output current is insufficient to operate the switch, therefore the trip circuit was implemented as suggested by \cite[p.2]{moc3020}. The maximum voltage required to turn on the MOC3020 is \SI{1.5}{\volt} and the current required for internal LED is \SIrange{15}{30}{\milli\ampere} \cite[p.2]{moc3020}. Therefore, for a supply voltage of \SI{5}{\volt} the requisite collector resistor is calculated to be \SI{220}{\ohm}. With this design, the voltage is supplied to the load when 'notQ' is high, and the supply is tripped when 'notQ' is low.

To protect the circuit from the transients associated with switching, a P6KE43CA transient voltage suppression diode is connected from the input voltage to ground.

\section{Simulation} \label{sec:sw_simu}
For all combinations of 'set' and 'reset' conditions, the SR-latch and trip perform as required.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{Figures/SPICE/spice_switch.jpg}
    \caption{Integrated test of the current transducer}
    \label{fig:spice_switch}
\end{figure}

\section{Measurements} \label{sec:sw_meas}
The following measurements were used to test the response of the system.
The first image shows the comparator response and the preamplified current. The 'set' signal would be triggered as soon as the current exceeds the limit. Please note that, for this test, the load is connected directly to the input.
The second image shows the response of the switch to a change in 'notQ'. The input completes half a cycle before being tripped. 

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/Measurements/trip2.jpg}
		    \caption{Comparator output and over-current}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/trip1.jpg}
		    \caption{Switch output and notQ}
     \end{subfigure}
    \label{fig:trip}
    \caption{Oscilloscope measurements of over-current response}
 \end{figure}












