\chapter{Power conversion}\label{ch:power_conversion}
The power conversion circuit shown in Figure \ref{fig:cir_pow}  is designed such that an AC signal from the wall-socket is converted to \SI{5}{VDC} and \SI{-5}{VDC} rails. A transformer steps down the \SI{240}{VAC} signal to a \SI{18}{VAC} signal which is half-wave rectified with a small ripple. The rectified signal is input to a switch-mode regulator which produces a \SI{14}{VDC} signal. This signal is fed to both a \SI{5}{VDC} linear voltage regulator and an inverting charge-pump circuit.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{Figures/SPICE/cir_power.jpg}
    \caption{Power conversion circuit}
    \label{fig:cir_pow}
\end{figure}

%**********************************************
\section{Design} \label{sec:pwr_design}
%**********************************************

The half-wave rectifier was designed to meet the requirements of the switch-mode regulator. The input voltage to the rectifier is \SI{18}{VAC}, an 1N4007 diode with a voltage drop of \SI{1.1}{VDC} \cite[p.2]{1n4007} rejects negative voltage. The capacitance was chosen to be \SI{220}{\micro F} as recommended \cite[p.25]{reg2595}. The following calculation was used to check that, for a load that draws \SI{100}{\milli\ampere}, the capacitor is large enough to deliver current:

\begin{equation}
   i = C\frac{\Delta{V}}{\Delta{t}} 
   \label{eq:curr_cap}. 
\end{equation}

Assuming a linear ripple voltage from the capacitor, one can solve for the rate of change of voltage with a straight line from the peak voltage to the minimum desired voltage over the capacitor. The minimum voltage was selected to be \SI{15}{\volt} based on the \SI{12}{\volt} output condition \cite[p.5]{reg2595}.

$\Delta{V} = (V_{peak} - V_{diode}) - V_{min} = (18\sqrt{2} - 1.1) - 15 = \SI{9.36}{\volt}$

$t_{period} = \frac{1}{f} = \frac{1}{50} = \SI{20}{\milli s}$

$t_{min} = \frac{\arccos{\frac{V_{min}}{V_{peak} - V_{diode}}}}{2\pi f} = \SI{2.89}{\milli s}$

$\Delta{t} = t_{period} - t_{min} = \SI{17.10}{\milli s}$

$i = \SI{100}{\milli\ampere}$

Solving for the minimum capacitance: $C = \frac{i \Delta{t}}{\Delta{V}} = \SI{182.90}{\micro F}$
Therefore, \SI{220}{\micro F} should meet the requirements - with a smaller ripple. A \SI{50}{\volt} rated capacitor was chosen such that the rating be 1.25 times greater than the peak input voltage \cite[p.15]{reg2595}. 

It was decided to use a switch mode regulator as an intermediate to step-down the rectified voltage for two reasons. Firstly, the transformer output regularly exceeds \SI{30}{\volt}, which is the maximum input for the linear regulator \cite[p.2]{reg78L05}, whereas the maximum input to the switch-mode regulator is \SI{40}{\volt} \cite[p.4]{reg2595}. Secondly, the elements in the inverting charge-pump result in a considerable voltage drop - so a larger DC input than \SI{5}{\volt} is required to generate the \SI{-5}{VDC} rail.
The switch-mode was connected in an adjustable output implementation so that possible design changes could be facilitated \cite[p.26]{reg2595}.

The Equation \ref{eq:adj_switch} allows one to select resistors for a desired voltage.
\begin{equation}
   V_{out} = V_{ref}(1 + \frac{R_2 }{R_1}) 
   \label{eq:adj_switch} 
\end{equation}

An output of \SI{13}{V} is needed to power the inverting charge-pump discussed later, therefore, for $V_{ref} = \SI{1.23}{V}$ and $R_1 = \SI{1}{\kilo\ohm}$, the nearest E-12 resistor value for $R_2$ is \SI{10}{\kilo\ohm}. 
The feed-forward capacitor was chosen according to Equation \ref{eq:adj_switch_cff} to be \SI{4.7}{\nano\farad} \cite[p.26]{reg2595}.
\begin{equation}
   C_{FF} = \frac{1}{31\times10^{3}\times R_2}
   \label{eq:adj_switch_cff} 
\end{equation}
The recommended inductor for $L_1$ is \SI{100}{\micro\henry} \cite[p.26]{reg2595}. However, the largest available inductor was \SI{68}{\micro\henry}. The output capacitor was intuitively selected to be \SI{100}{\micro\farad}.

The typical application of the MC78L05 linear regulator has been implemented \cite[p.8]{reg78L05}. However, the output capacitor of the switch-mode regulator, is sufficient as input to the linear regulator. 


The inverting charge-pump's fundamental design was inspired by \cite{edn}. In order to increase the output current capability of the design, three NPN transistors are used in a push-pull configuration. By using a common-emitter configuration as a 'NOT gate', the \SI{15.7}{\kilo\hertz} pulse-train delivered to each BJT in the Class B amplifier is out of phase. Thus the push-pull behaviour of the amplifier is achieved. 
In order to keep the RMS current through the transistors below \SI{200}{\milli\ampere} \citep[p.1]{2n3904:2003}, resistors were placed at the collectors of the common-emitter and the first transistor of the push-pull configuration.
Due to the voltage drop across the diodes, there needs to be an oscillating \SI{7.2}{\volt} output from the amplifier. 
Finally, a low impedance resistor and a zener diode are used to clamp the inverted voltage to \SI{-5}{\volt} - similar to the design at \cite[p.85]{neam}.

\newpage
%**********************************************
\section{Simulation} \label{sec:pwr_simu}
%**********************************************
The \SI{5}{\volt} and \SI{-5}{\volt} outputs power operational amplifiers discussed in Chapter 3 - each op-amp may require \SI{3}{\milli\ampere}. To ensure that the project is not constrained by the output current capabilities of the rails, the output of each rail was simulated in LTSpice with a \SI{100}{\ohm} load such that each rail should provide \SI{50}{\milli\ampere}.  

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/SPICE/spice_rectifier(v).jpg}
		    \caption{} \label{subfig:spice_rect_v}
     \end{subfigure}
          \begin{subfigure}[]{0.45\textwidth}
             \centering
  		\includegraphics[width=1.0\linewidth]{Figures/SPICE/spice_rectifier(i).jpg}
		   \caption{ } \label{subfig:spice_rect_i}
     \end{subfigure}
    \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/SPICE/spice_switchmode.jpg}
		    \caption{} \label{subfig:spice_switchreg}
     \end{subfigure}
          \begin{subfigure}[]{0.45\textwidth}
             \centering
  		\includegraphics[width=1.0\linewidth]{Figures/SPICE/spice_linreg.jpg}
		   \caption{ } \label{subfig:spice_linreg}
     \end{subfigure}
         \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/SPICE/spice_chargepump.jpg}
		    \caption{} \label{subfig:spice_chgpump}
     \end{subfigure}
           
   \caption[Power conversion simuations]{Power conditioning given \SI{18}{VAC} input: (a) Half-wave rectified voltage. (b)  Half-wave rectified current.  (c) Switch-mode regulator.  (d) Linear regulator output.  (e)  Charge-pump and zener clamper outputs }
    \label{fig:pwr_sim_box}
 \end{figure}
 
 
\newpage
%**********************************************
\section{Measurements} \label{sec:measurements_rectifier}
%**********************************************
Figure \ref{fig:pwr_meas_box} shows the relevant rectifier, switch-mode regulator, linear regulator, and charge-pump outputs with the full design implemented and the mid-range load attached. 
\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/dc_rect_switchmode.jpg}
		    \caption{} \label{subfig:meas_rect}
     \end{subfigure}
          \begin{subfigure}[]{0.45\textwidth}
             \centering
  		\includegraphics[width=1.0\linewidth]{Figures/Measurements/dc_rails.jpg}
		   \caption{ } \label{subfig:meas_rails}
     \end{subfigure}
           
   \caption[Power conversion measurements]{Oscilloscope measurements of power conversion: (a) Half-wave rectified voltage and switch-mode regulator output.  (b) Positive and negative rails}
    \label{fig:pwr_meas_box}
 \end{figure}

\section{Summary and implementation}
The system is robust and performs within a 5\% tolerance as desired. The input voltage from the transformer is considerably higher than expected, however, there are no adverse consequence owing to that.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{Figures/Diagrams/pwr_build.jpg}
    \caption{Power conversion build}
    \label{fig:build_pow}
\end{figure}

