\chapter{Signal conditioning} \
%**********************************************
The design parameters were given to measure: an input voltage between \SIrange{12}{20}{VAC}; a current through the load of \SIrange{0}{285}{\milli\ampere}; and an absolute phase-shift of \SIrange{0}{45}{\degree}. Each transducer's output shall be interpreted via a \SIrange{0}{5}{\volt}, 10-bit ADC.
The transformer voltage regularly exceeds \SI{20}{VAC}, so the parameters were adjusted for a \SI{23}{VAC} maximum input.

The \SI{5}{\volt} and \SI{-5}{\volt} rails discussed in Chapter 2 are designed to output at least \SI{50}{\milli\ampere}. The system uses 7 TLC2272 op-amps and a TL081 op-amp. The maximum current consumption of the TLC2272 and TL081 is \SI{3}{\milli\ampere} and \SI{2.8}{\milli\ampere} according to \cite[p.8]{tlc2272} and \cite[p.7]{tl081}. The expected maximum current consumption is \SI{23.8}{\milli\ampere} - therefore the rails should be functional.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{Figures/SPICE/cir_signal.jpg}
    \caption{Signal conditioning circuit}
    \label{fig:cir_sig}
\end{figure}


\section{Voltage transducer} \label{sec:vtrans}
%**********************************************
\subsection{Design} \label{sec:vtrans_design}
 Firstly, the input AC voltage is divided with high-impedance resistors. This scaled voltage is input to the precision diode. To account for the maximum common-mode voltage of the TLC2272, the scaled voltage may be no more than \SI{3.5}{\volt}. The transformer output may be as large as \SI{31}{Vpk}, hence I chose to scale down the input voltage by a factor of 10 so that the common-mode limit will not be exceeded. 

    $\frac{1}{10} = \frac{R2}{R1+R2}$
\begin{flushleft}    
Choosing R2 = \SI{27}{\kilo\ohm} to ensure a high series impedance, R1 = \SI{243}{\kilo\ohm} which can be approximated with a series combination of \SI{220}{\kilo\ohm} and \SI{22}{\kilo\ohm} resistors.
\end{flushleft}


Secondly, the scaled voltage is half-wave rectified. The rectified signal ripple must meet the \SI{150}{\milli\volt} accuracy requirement while preserving the ability to detect a \SI{1}{\volt} change at the input within one second.

\begin{equation}
   V_{L} = V_{M}e^{-t/\tau}
   \label{eq:rect}
\end{equation}

Using Equation \ref{eq:rect}, the minimum value of $\tau$ can be determined such that a \SI{23}{VAC} drops by \SI{150}{\milli\volt} over a \SI{20}{\milli\second} period:

$\tau_{min} = \frac{-0.02}{\ln(\frac{23\sqrt{2}-0.15}{23\sqrt{2}})} = 4.33$

\begin{flushleft}
Similarly, for a minimum voltage of \SI{16}{VAC}, to detect a \SI{1}{\volt} decrease within \SI{1}{\second}, the maximum value of $\tau$ can be calculated:
\end{flushleft}

$\tau_{max} = \frac{-1}{\ln(\frac{16\sqrt{2}-1}{16\sqrt{2}})} = 22.12$

\begin{flushleft}
Therefore, a resistor of \SI{150}{\kilo\ohm} and a capacitor of \SI{47}{\micro\farad} results in an acceptable $\tau = RC = 7.05$.
\end{flushleft}

Finally, the rectified signal is passed to a non-inverting summing amplifier which scales the voltage such that the original input of \SIrange{12}{23}{VAC} lies within a range of \SIrange{0}{5}{VDC}.
\newline The amplifier takes the rectified signal and a DC offset as the inputs  - both input resistances are \SI{1}{\mega\ohm} for simplicity. The negative rail is used to create an offset at the second input of the amplifier such that \SI{12}{VAC} translates to \SI{0}{\volt}. Thus, the negative rail divided with resistors (R3 and R4) to match an input of \SI{12}{VAC} (divided and rectified to \SI{1.7}{\volt}).
\newline The gain of the non-inverting adder is designed so that \SI{23}{VAC} represents at most \SI{4.85}{\volt} in compliance with the minimum high-level output voltage of the TLC2272 for low currents \cite[p.7]{tlc2272}. Therefore, a gain of 5.7 is chosen with $R_{f} = \SI{47}{\kilo\ohm}$ and $R_{g} = \SI{10}{\kilo\ohm}$

\subsection{Simulation} \label{sec:vtrans_simu}
 Figure \ref{fig:spice_v} is the result of the simulation of the voltage transducer. The graphic depicts the scaled voltage, decreasing input voltage, and DC output of the voltage transducer for an \SI{18}{VAC} input.
 
 \begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\linewidth]{Figures/SPICE/spice_voltage.jpg}
    \caption{Voltage Transducer LTSpice results}
    \label{fig:spice_v}
\end{figure}
 

\subsection{Measurement}
\label{sec:vtrans_meas}
The design was rigorously tested with emulated input voltages in order to determine the accuracy of the deduced input from the analogue output. The deduced input column is calculated from the circuit design to demonstrate the deviation from the expected output.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/emulated_v.jpg}
    \caption{Emulated Voltage Transducer tests}
    \label{fig:em_v}
\end{figure}

Table \ref{fig:em_v} was used to generate an accurate linear model as shown in Figure \ref{fig:lin_v}. This model is to be used in the integrated test's calculation.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\linewidth]{Figures/Measurements/linear_v.jpg}
    \caption{Voltage Transducer: Linear function of analogue output vs input voltage}
    \label{fig:lin_v}
\end{figure}

The integrated test in Figure \ref{fig:int_v} verifies that inaccuracies in the output can be compensated for with the above linear equation.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/integrated_v.jpg}
    \caption{Integrated test of the Voltage Transducer}
    \label{fig:int_v}
\end{figure}

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/Measurements/v_dc.jpg}
		    \caption{VAC Input and DC output}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/v_ac.jpg}
		    \caption{Voltage Transducer AC output}
     \end{subfigure}
    \label{fig:meas_v}
    \caption[Voltage Transducer oscilloscope measurements]{Oscilloscope measurement of analogue DC output and AC characteristics of the Voltage Transducer for the Mid-range load}
 \end{figure}
 
%**********************************************
\section{Current transducer}\label{sec:itrans}
%**********************************************

\subsection{Design} \label{sec:itrans_design}

\SI{30}{\milli\ohm} and \SI{5}{\milli\ohm} current-sense resistors are connected in series to maximize the small voltage which is pre-amplified. TL081 op-amps have a better Common-Mode Rejection Ratio (CMRR) than that of a TLC2272 \cite[p.7]{tl081} \cite[p.7]{tlc2272}. Therefore, the TL081 makes for a better small-signal amplifier \cite{opamp}. For a maximum current of \SI{285}{\milli\ampere} ($V_{Rsense} = \SI{9.975}{\milli\volt}$), the voltage gain is required to comply with the TL081 minimum high-level output voltage of \SI{3.5}{\volt} \cite[p.9]{tl081}. A gain of 312 is set by choosing Rf1 = \SI{560}{\kilo\ohm} and Rg1 = \SI{560}{\kilo\ohm}.

The pre-amplified voltage is half-wave rectified. The precision diode ensures negligible voltage drop. The rectified signal ripple must meet the \SI{1}{\milli\ampere} accuracy requirement and be able to detect a \SI{10}{\milli\ampere} change in current for currents over \SI{100}{\milli\ampere} within one second.

The maximum value of $\tau$ can be determined such that a \SI{285}{\milli\ampere} drops by \SI{1}{\milli\ampere} over a \SI{20}{\milli\second} period:

$\tau_{min} = \frac{-0.02}{\ln(\frac{285-1}{285})} = 5.69$

\begin{flushleft}
Similarly, for a minimum current of \SI{100}{\milli\ampere}, to detect a \SI{10}{\milli\ampere} decrease within \SI{1}{\second}, the maximum value of $\tau$ can be calculated:
\end{flushleft}

$\tau_{max} = \frac{-1}{\ln(\frac{100-10}{100})} = 9.49$

\begin{flushleft}
Therefore, a resistor of \SI{270}{\kilo\ohm} and a capacitor of \SI{22}{\micro\farad} results in an acceptable $\tau = RC = 5.94$.
\end{flushleft}

The rectified signal is post-amplified by a non-inverting amplifier such that \SI{285}{\milli\ampere} through the sensing resistor will output closer to the \SI{5}{\volt} limit. Hence, for a configuration of Rf2 = \SI{470}{\kilo\ohm} and Rg2 = \SI{1}{\mega\ohm}, the gain is 1.47 and an input of \SI{285}{\milli\ampere} should be converted to \SI{4.58}{\volt}.



 \subsection{Simualtion} \label{sec:itrans_simu}
An LTSpice simulation of the current transducer indicates that it satisfies the specifications. The input voltage is chosen to demonstrate that the chosen RC constant allows a \SI{10}{\milli\ampere} change to be detected for currents above \SI{100}{\milli\ampere}.
\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/SPICE/spice_i_in.jpg}
		    \caption{Decreasing load current}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/SPICE/spice_i_out.jpg}
		    \caption{Current transducer DC output}
     \end{subfigure}
    \label{fig:spice_i}
    \caption{Current Transducer LTSpice results}
 \end{figure}

\subsection{Measurent} \label{sec:itrans_meas}
As with the voltage transducer, emulated tests where performed to determine the functionality of the design and compensate for inaccuracies. Resistors were used to divide the voltage applied to the system. The selected and measured function generator outputs differed considerably due to noise.  

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/emulated_i.jpg}
    \caption{Emulated Current Transducer tests}
    \label{fig:em_i}
\end{figure}

Due to the difficulties of emulating the load current, the linear function of the deduced input is more reliable for calculations. The linear function is given in Figure

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\linewidth]{Figures/Measurements/linear_i.jpg}
    \caption{Current Transducer: Linear function of analogue output vs. load current}
    \label{fig:lin_i}
\end{figure}

By applying the linear function in Figure \ref{fig:lin_i} for the integrated tests, a marginally accurate calculation of the load current is achievable.  The voltage drop over the sense resistors is indeterminate so the best I could do to determine the actual current in the system was to divide the measured input voltage by the load impedance. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/integrated_i.jpg}
    \caption{Integrated test of the Current Transducer}
    \label{fig:int_i}
\end{figure}

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/Measurements/i_dc.jpg}
		    \caption{AC coupled current Input and DC output}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/i_ac.jpg}
		    \caption{Current transducer AC output}
     \end{subfigure}
    \label{fig:meas_i}
    \caption[Current Transducer oscilloscope measurements]{Oscilloscope measurement of analogue DC output and AC characteristics of the Current Transducer for the Mid-range load}
 \end{figure}
 

 


%**********************************************
\section{Phase-shift transducer}\label{sec:ptrans}
%**********************************************
\subsection{Design}
\label{sec:ptrans_design}
The transducer converts the  voltage and amplified current sinusoidal signals into square waves using a comparator configuration referenced to ground such that it acts as a 'zero-crossing detector'. The TLC2272 op-amp was used for the comparators due to its high maximum common-mode voltage and large minimum high-level output voltage.

Due to intrinsic offsets in the amplified current signal, a high pass filter is used before the current comparator such that the corner frequency is much smaller than \SI{50}{\hertz}. Hence, for R = \SI{10}{\kilo\ohm} and C = \SI{3.3}{\micro\farad}: $f_{c} = 4.8 Hz$.

The comparator outputs are passed through an XOR gate to obtain a PWM which represents the phase shift between the voltage and current. due to the fact that XOR gate minimum input voltage is \SI{-0.5}{\volt} \cite[p.4]{xor}, the negative portion of the comparator outputs is blocked by diodes. Schottky diodes are used for the benefit of a low forward-voltage.

The PWM signal is filtered by the low-pass filter such that the lowest frequency components remain. For R = \SI{1}{\mega\ohm} and C = \SI{2.2}{\micro\farad}: $f_{c} = 0.07 Hz$

For a PWM of \SIrange{0}{5}{\volt}, the maximum phase shift of \SI{45}{\degree} results in a DC value of \SI{1.25}{\volt}. For better resolution, a gain of 4 is desired. The DC voltage is amplified by a non-inverting TLC2272 amplifier. Selecting resistors Rf3 = \SI{27}{\kilo\ohm} and Rg3 = \SI{10}{\kilo\ohm}, a gain of 3.7 is induced.


\subsection{Simulation} \label{sec:ptrans_simu}
LTSpice simulations of the deigned circuit produce a satisfactory output, albeit noisy. The cause of the noise could not be determined and does not appear in the practical implementation.
\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/SPICE/spice_p_mid.jpg}
		    \caption{Mid: \SI{1}{\kilo\ohm} and \SI{22}{\micro\farad} load}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/SPICE/spice_p_mid+d.jpg}
		    \caption{Mid + $\delta$: \SI{1}{\kilo\ohm} and \SI{33}{\micro\farad} load}
     \end{subfigure}
    \label{fig:spice_p}
    \caption{Phase Transducer LTSpice results}
 \end{figure}



\subsection{Measurement} \label{sec:ptrans_meas}
The recommended integrated test was originally used to determine the phase difference. However, within the full system application, the accuracy was not satisfactory. The performance issues may be due to a mildly fluctuating reference voltage on the microcontroller as well as a noticeably lagging input voltage. 
Rather, adjusting the test to solve for a phase-shift in degrees and recording the reported ADC vale, a more reliable and direct linear approximation was made. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/p_adc.jpg}
    \caption{Phase Transducer tests}
    \label{fig:em_p}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.45\linewidth]{Figures/Measurements/linear_p.jpg}
    \caption{Phase Transducer: Linear function of ADC output vs phase-shift}
    \label{fig:lin_p}
\end{figure}

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/Measurements/p_dc.jpg}
		    \caption{PWM and DC output}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/p_ac.jpg}
		    \caption{Phase transducer AC output}
     \end{subfigure}
    \label{fig:meas_p}
    \caption[Phase Transducer oscilloscope measurements]{Oscilloscope measurement of analogue DC output and AC characteristics of the Phase Transducer for the Mid-range load}
 \end{figure}

\section{Summary and implementation}
The transducers work reasonably well and inaccuracies can be simply adjusted.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{Figures/Diagrams/signal_build.jpg}
    \caption{Signal conditioning build}
    \label{fig:build_signal}
\end{figure}


