\chapter{Declaration}

By submitting this report electronically, I declare that the entirety of the work contained
therein is my own, original work, that I am the sole author thereof (save to the extent
explicitly otherwise stated), that reproduction and publication thereof by Stellenbosch
University will not infringe any third party rights and that I have not previously in its
entirety or in part submitted it for obtaining any qualifcation.

\vspace{3cm}

\includegraphics[width = 0.5\textwidth]{./Figures/Signature.png}\\
\noindent%
\parbox{.5\textwidth}{%
  Signature:\quad\dotfill\par
  \hfill D.B.\ Wait\hspace{1.2cm}\null}


\vspace{1.5cm}
\noindent%
\parbox{.5\textwidth}{%
  Date:\quad\dotfill\par}
