@article{Gerber:2019,
title = {{Combining grid-tied PV and intelligent water heater control to reduce the energy costs at schools in South Africa}},
journal = "Energy for Sustainable Development",
volume = "50",
pages = "117 - 125",
year = "2019",
issn = "0973-0826",
doi = "https://doi.org/10.1016/j.esd.2019.03.004",
author = "S. Gerber and A. J. Rix and M. J. Booysen",
}


@INPROCEEDINGS{Booysen:2013, 
author={M. J. {Booysen} and S. J. {Andersen} and A. S. {Zeeman}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={{Informal public transport in Sub-Saharan Africa as a vessel for novel Intelligent Transport Systems}}, 
year={2013}, 
volume={}, 
number={}, 
pages={767-772}, 
doi={10.1109/ITSC.2013.6728324}, 
ISSN={2153-0009}, 
month={Oct},}

@misc{WebsiteOpAmp,
author = {{BBC}},
title = {How to make opamps amp op},
url = {www.electronics-tutorials.ws},
year = {2018}
}


@BOOK{neam,
  TITLE = {Microelectronics},
  SUBTITLE = {Cicuit Analysis and Design},
  AUTHOR = {Neamen, Donald A},
  YEAR = {2010},
  PUBLISHER = {McGraw Hill},
}

@MANUAL{tlc2272,
  organization  = "Texas Instruments",
  title         = "TLC227x, TLC227xA: Advanced LinCMOS Rail-to-Rail Operational Amplifiers
",
  month		= February,
  year		= 1977,
}

@MANUAL{tl081,
  organization  = "Texas Instruments",
  title         = "TL08xx JFET-Input Operational Amplifiers",
  month		= February,
  year		= 1977,
}

@MANUAL{xor,
  organization  = "Texas Instruments",
  title         = "CD4070B, CD4077B CMOS Quad Exclusive-OR and Exclusive-NOR Gate",
  month		= January,
  year		= 1998,
}

@MANUAL{1n4007,
  organization  = "Fairchild Semiconductor",
  title         = "1N4001-1N4007 General-Purpose Rectifiers",
  month		= November,
  year		= 2014,
}

@misc{opamp,
author = {{Gerard Fonte}},
title = {HOW TO CHOOSE AN OPERATIONAL AMPLIFIER},
url = {https://www.nutsvolts.com/magazine/article/how_to_choose_an_operational_amplifier},
year = {2008}
}

@misc{pwm2dc,
author = {{Robert Keim}},
title = {Low-Pass Filter a PWM Signal into an Analog Voltage},
url = {https://www.allaboutcircuits.com/technical-articles/low-pass-filter-a-pwm-signal-into-an-analog-voltage/},
year = {2016}
}

@misc{non-sum,
author = {{ELECTRONICS HUB}},
title = {Summing Amplifier},
url = {https://www.electronicshub.org/summing-amplifier/},
year = {2019}
}

@MANUAL{reg2595,
  organization  = "Texas Instruments",
  title         = "LM2595 SIMPLE SWITCHER Power Converter 150-kHz 1-A Step-Down Voltage Regulator",
  month		= May,
  year		= 2016,
}

@MANUAL{reg78L05,
  organization  = "Fairchild Semiconductor",
  title         = "MC78LXXA / LM78LXXA 3-Terminal 0.1 A Positive Voltage Regulator",
  month		= March,
  year		= 2013,
}


@misc{switchreg,
author = {{Tech Web}},
title = {Switching Regulator Basics: Step-Down Operation Principles},
url = {https://micro.rohm.com/en/techweb/knowledge/dcdc/dcdc_sr/dcdc_sr01/696},
year = {2016}
}

@misc{srlatch,
author = {{Hrishav Hrick},
title = {Flip-Flop Circuit (Transistor-Transistor SR Latch Circuit)},
url = {https://www.instructables.com/id/Flip-Flop-Circuit-Transistor-Transistor-SR-Latch-C/},
year = {2019}
}

@misc{edn,
author = {{EDN Asia}},
title = {How to design a high voltage DCM inverting charge pump converter},
url = {https://www.ednasia.com/news/article/How-to-design-a-high-voltage-DCM-inverting-charge-pump-converter},
year = {2019}
}

@misc{phaseshift,
author = {{Stack Exchange}},
title = {How to keep current from draining out the bottom of this push-pull amplifier?},
url = {https://electronics.stackexchange.com/questions/374108/how-to-keep-current-from-draining-out-the-bottom-of-this-push-pull-amplifier},
year = {2018}
}

@MANUAL{2n3904:2003,
  organization  = "ST",
  title         = "2N3904 SMALL SIGNAL NPN TRANSISTOR",
  month		= February,
  year		= 2003,
}

@MANUAL{moc3020,
  organization  = "Texas Instruments",
  title         = "MOC3020 THRU MOC3023 OPTOCOUPLERS/OPTOISOLATORS",
  month		= April,
  year		= 1998,
}

