\chapter{System test results}
Certainly, integrating each sub-system described in the previous chapters called for adjustments to the original design. However, the design was as modular and easily adjustable as could be managed - so few changes were needed. 

The system fulfills the minimum requirements and none of the components are at risk of exceeding their power-ratings according to my calculations - which have been excluded from the report due to length constraints.

Objectively, the noise caused by the switch-mode regulator is less than ideal for the ADCs which will be implemented later. Therefore, further measures will be implemented for noise rejection.