\chapter{Rectifier}
\section{Theory and related work} \label{sec:literature_rectifier}
Figure \ref{fig:src_rect} demonstrates the generic setup of a half-wave rectifier \cite[p.75]{neam}. Considering that the switch-mode regulator is connected to the output, the design was intended for the requirements specified in the switch-mode's datasheet \cite{reg2595}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{Figures/Diagrams/src_rectifier.jpg}
    \caption{Half-Wave Rectifier}
    \label{fig:src_rect}
\end{figure}


\section{Design} \label{sec:design_rectifier}
The input voltage to the rectifier is \SI{18}{VAC}, an 1N4007 diode with a voltage drop of \SI{1.1}{VDC} \cite[p.2]{1n4007} rejects negative voltage. The capacitance was chosen to be \SI{220}{\micro F} as recommended \cite[p.25]{reg2595}. The following calculation was used to check that, for a load that draws \SI{100}{\milli\ampere}, the capacitor is large enough to deliver current:

\begin{equation}
   i = C\frac{\Delta{V}}{\Delta{t}} 
   \label{eq:curr_cap}. 
\end{equation}

Assuming a linear ripple voltage from the capacitor, one can solve for the rate of change of voltage with a straight line from the peak voltage to the minimum desired voltage over the capacitor. The minimum voltage was selected to be \SI{8}{\volt}.

$\Delta{V} = (V_{peak} - V_{diode}) - V_{min} = (18\sqrt{2} - 1.1) - 8$

$t_{period} = \frac{1}{f} = \frac{1}{50} = \SI{20}{\milli s}$

$t_{min} = \frac{\arccos{\frac{V_{min}}{V_{peak} - V_{diode}}}}{2\pi f} = \SI{4}{\milli s}$

$\Delta{t} = t_{period} - t_{min} = \SI{16}{\milli s}$

Solving for the minimum capacitance: $C = \frac{i \Delta{t}}{\Delta{V}} = \SI{98}{\micro F}$

Therefore, \SI{220}{\micro F} should meet the requirements - with a smaller ripple. 


\section{Simulation} \label{sec:simulation_rectifier}
Figure \ref{fig:i_rect} is the LTSpice result of my design measured at the switch-mode regulator. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4\linewidth]{Figures/SPICE/spice_rectifier(i).jpg}
    \caption{Rectifier Output Current (RMS = 103.55mA)}
    \label{fig:i_rect}
\end{figure}


\section{Measurements} \label{sec:measurements_rectifier}
Figure \ref{fig:meas_rect} is the oscilloscope reading of the rectifier with the bulky \SI{100}{\ohm} load.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4\linewidth]{Figures/Measurements/DC_Rectifier.jpg}
    \caption{Rectifier output (DC Coupled)}
    \label{fig:meas_rect}
\end{figure}




