\chapter{Power supply system design}
\section{System overview} \label{sec:literature_system}
The system discussed is designed to convert an AC signal from the wall-socket into \SI{5}{VDC} and \SI{-5}{VDC} rails. A transformer steps down the \SI{240}{VAC} signal to a \SI{18}{VAC} signal which is rectified with a small ripple. The rectified signal is input to a switch-mode regulator which produces a \SI{14}{VDC} signal. This signal is used fed to both a \SI{5}{VDC} linear voltage regulator and an inverting charge-pump circuit. Figure \ref{fig:sys_flow} represents the system on the PCB.
\begin{figure}
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Diagrams/SystemFlow.pdf}
    \caption{System diagram}
    \label{fig:sys_flow}
\end{figure}

\section{Rationale}\label{sec:rationale_system}
It was decided to use a switch mode regulator as an intermediate to step-down the rectified voltage for two reasons. Firstly, the elements in the inverting charge-pump result in a considerable voltage drop - so a larger input than \SI{5}{VDC} is required. Secondly, if the rectified output was used as an input to the linear regulator, it may overheat. 