\chapter{Linear regulation}
\section{Theory and related work} \label{sec:literature_linear}
Linear regulators have proven to be reliable from experience and cause less noise than a switch-mode regulator. High frequency noise can be filtered well with bypass capacitors. Thus, in order to deliver a smooth \SI{5}{VDC} rail, the linear regulator was used.

\section{Design} \label{sec:design_linear}
The switch-mode's output capacitor smooths the input to the linear regulator ($C_I = \SI{100}{\micro\farad}$). 

A \SI{0.1}{\micro\farad} bypass capacitor ($C_O$) is on the output of the linear regulator as recommended \cite[p.8]{reg78L05}.

\section{Simulation} \label{sec:simulation_linear}
According to Figure \ref{fig:spice_linreg} this setup is suffice for a \SI{50}{\ohm} load with negligible noise.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/SPICE/spice_linreg.jpg}
    \caption{SPICE output of switch-mode regulator}
    \label{fig:spice_linreg}
\end{figure}


\section{Measurements} \label{sec:measurements_linear}
Due to the \SI{150}{\kilo\hertz} noise coming from the switch-mode, a capacitance of \SI{0.1}{\micro\farad} places a pole too far from the frequency which needs to be attenuated. As a matter of fact, the practical results work better without that capacitor. By Equation \ref{eq:pole}, it is possible to determine the ideal capacitance for this circuit \cite[p.492]{neam}.
\begin{equation}
   f_c = \frac{1}{2\pi R C}
   \label{eq:pole} 
\end{equation}
Choosing a corner frequency of \SI{15}{\kilo\hertz} and a resistance of \SI{50}{\ohm}, it would seem that a capacitor of at least \SI{220}{\nano\farad} is required.

Figure \ref{fig:meas_linreg} shows the linear regulator's current output.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/Measurements/DC_LinearRegulator.jpg}
    \caption{5V rail from linear regulator}
    \label{fig:meas_linreg}
\end{figure}







