\chapter{Switchmode regulation}
\section{Theory and related work} \label{sec:literature_switchmode}
This particular switch-mode regulator uses a charge-pump styled design to step-down the voltage. Also called a buck-converter, switching transistors control the flow of current through capacitors and/or inductors to output a smaller voltage \cite{switchreg}. This buck-converter switches at \SI{150}{\kilo\hertz} \cite[p.1]{reg2595} which generates noise of the same frequency throughout the system, however it is useful as a pre-regulator due to the high input voltage to the system.

\section{Design} \label{sec:design_switchmode}
The switch-mode was connected in an adjustable output implementation so that possible design changes could be facilitated. Figure \ref{fig:src_switch} is the diagram taken directly from \cite[p.26]{reg2595}.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/Diagrams/src_switchmode.jpg}
    \caption{Adjustable Output Switch-Mode Regulator}
    \label{fig:src_switch}
\end{figure}

\cite[p.15]{reg2595} recommends that the input capacitance be 1.25 times greater than the peak input voltage. Therefore, the capacitor in the rectifier circuit is rated at \SI{50}{\volt}.

The given formula allows one to select resistors for a desired voltage.
\begin{equation}
   V_{out} = V_{ref}(1 + \frac{R_2 }{R_1}) 
   \label{eq:adj_switch} 
\end{equation}

An output of \SI{13}{V} is needed to power the inverting charge-pump discussed later, therefore, for $V_{ref} = \SI{1.23}{V}$ and $R_1 = \SI{1}{\kilo\ohm}$, the nearest E-12 resistor value for $R_2$ is \SI{10}{\kilo\ohm}. 

The feed-forward capacitor was chosen according to \ref{eq:adj_switch} to be \SI{4.7}{\nano\farad}
\begin{equation}
   C_{FF} = \frac{1}{31\times10^{3}\times R_2}
   \label{eq:adj_switch} 
\end{equation}

The recommended inductor for $L_1$ is \SI{100}{\micro\henry}. However, the largest available inductor was \SI{68}{\micro\henry}.

Lastly, the output capacitor was selected to be \SI{100}{\micro\farad}.


\section{Simulation} \label{sec:simulation_switchmode}
According to the LTSpice simulation, as seen in Figure \ref{fig:spice_switch}, the regulator delivers the expected voltage across a \SI{100}{\ohm} load albeit quite noisy.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/SPICE/spice_switchmode.jpg}
    \caption{SPICE output of switch-mode regulator}
    \label{fig:spice_switch}
\end{figure}

\newpage
\section{Measurements} \label{sec:measurements_switchmode}
Figure \ref{fig:meas_switch} is an oscilloscope reading  of the output of the built circuit with a \SI{100}{\ohm} load.
\begin{figure}[H].
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/Measurements/DC_SwitchMode.JPG}
    \caption{Switch-mode regulator output}
    \label{fig:meas_switch}
\end{figure}







