\chapter{Charge pump regulation}
\section{Theory and related work} \label{sec:literature_chargepump}
The fundamental design was inspired by \cite{edn} as shown in Figure \ref{fig:src_chargepump}. During the design of the charge-pump, it seemed that I somehow needed to improve the circuit so that it could deliver more current to a load. After seeing a few designs which used push-pull amplifiers, I found a schematic using three NPN transistors as shown in Figure \ref{fig:src_pushpull} \cite{phaseshift}.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{Figures/Diagrams/src_inverting.jpg}
    \caption{Transistor controlled inverting charge pump}
    \label{fig:src_chargepump}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{Figures/Diagrams/src_pushpull.png}
    \caption{Push-pull amplifier using 3 NPN BJTs}
    \label{fig:src_pushpull}
\end{figure}
 
\section{Design} \label{sec:design_chargepump}
By using a BJT as a 'NOT gate', the pulse train delivered to each BJT in the Class B amplifier is out of phase. Thus, the amplifier's BJTs act as switches to control the inverting charge-pump.

In order to keep the RMS current through the transistors below \SI{200}{\milli\ampere} \citep[p.1]{2n3904:2003}, resistors were placed at the collectors of the phase-shifter and first transistor of the push-pull configuration.

Due to the losses in the diodes, there needs to be an oscillating \SI{7.2}{\volt} output from the amplifier. 

A low impedance resistor and a zener diode are used to clamp the inverted voltage to \SI{-5}{\volt} similar to the design at \cite[p.85]{neam}. 

There were many iterations of the design due to the difference between simulated circuits versus practical circuits. Figure \ref{fig:model_chargepump} is the LTSpice model of the final working design.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Diagrams/model_chargepump.jpg}
    \caption{}
    \label{fig:model_chargepump}
\end{figure}

\section{Simulation} \label{sec:simulation_chargepump}
Figure \ref{fig:spice_chargepump} shows the output from the charge pump and the clamped output from the zener regulator.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/SPICE/spice_chargepump.jpg}
    \caption{Green - Inverter output. Blue - Clamper output}
    \label{fig:spice_chargepump}
\end{figure}

\section{Measurements} \label{sec:measurements_chargepump}
The charge-pump's zener-regulated output is shown in Figure \ref{fig:meas_chargepump} 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/Measurements/DC_ChargePump.JPG}
    \caption{-5V rail from charge-pump}
    \label{fig:meas_chargepump}
\end{figure}