@article{Gerber:2019,
title = {{Combining grid-tied PV and intelligent water heater control to reduce the energy costs at schools in South Africa}},
journal = "Energy for Sustainable Development",
volume = "50",
pages = "117 - 125",
year = "2019",
issn = "0973-0826",
doi = "https://doi.org/10.1016/j.esd.2019.03.004",
author = "S. Gerber and A. J. Rix and M. J. Booysen",
}


@INPROCEEDINGS{Booysen:2013, 
author={M. J. {Booysen} and S. J. {Andersen} and A. S. {Zeeman}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={{Informal public transport in Sub-Saharan Africa as a vessel for novel Intelligent Transport Systems}}, 
year={2013}, 
volume={}, 
number={}, 
pages={767-772}, 
doi={10.1109/ITSC.2013.6728324}, 
ISSN={2153-0009}, 
month={Oct},}

@misc{WebsiteOpAmp,
author = {{BBC}},
title = {How to make opamps amp op},
url = {www.electronics-tutorials.ws},
year = {2018}
}

@BOOK{neam,
  TITLE = {Microelectronics},
  SUBTITLE = {Cicuit Analysis and Design},
  AUTHOR = {Neamen, Donald A},
  YEAR = {2010},
  PUBLISHER = {McGraw Hill},
}

@MANUAL{reg2595,
  organization  = "Texas Instruments",
  title         = "LM2595 SIMPLE SWITCHER Power Converter 150-kHz 1-A Step-Down Voltage Regulator",
  month		= May,
  year		= 2016,
}

@MANUAL{reg78L05,
  organization  = "Fairchild Semiconductor",
  title         = "MC78LXXA / LM78LXXA 3-Terminal 0.1 A Positive Voltage Regulator",
  month		= March,
  year		= 2013,
}

@MANUAL{1n4007,
  organization  = "Fairchild Semiconductor",
  title         = "1N4001-1N4007 General-Purpose Rectifiers",
  month		= November,
  year		= 2014,
}

@misc{switchreg,
author = {{Tech Web}},
title = {Switching Regulator Basics: Step-Down Operation Principles},
url = {https://micro.rohm.com/en/techweb/knowledge/dcdc/dcdc_sr/dcdc_sr01/696},
year = {2016}
}

@misc{edn,
author = {{EDN Asia}},
title = {How to design a high voltage DCM inverting charge pump converter},
url = {https://www.ednasia.com/news/article/How-to-design-a-high-voltage-DCM-inverting-charge-pump-converter},
year = {2019}
}

@misc{phaseshift,
author = {{Stack Exchange}},
title = {How to keep current from draining out the bottom of this push-pull amplifier?},
url = {https://electronics.stackexchange.com/questions/374108/how-to-keep-current-from-draining-out-the-bottom-of-this-push-pull-amplifier},
year = {2018}
}

@MANUAL{2n3904:2003,
  organization  = "ST",
  title         = "2N3904 SMALL SIGNAL NPN TRANSISTOR",
  month		= February,
  year		= 2003,
}