\chapter{Signal conditioning system design}
The colour-coded block diagram as shown in Figure \ref{fig:system_diagram} represents the design of the system to transduce the peak voltage (blue) and peak current (yellow) through a load, as well as the absolute phase-shift between them (green). The design is required to measure: an input voltage between \SIrange{12}{20}{VAC}; a current through the load of \SIrange{0}{285}{\milli\ampere}; and an absolute phase-shift of \SIrange{0}{45}{\degree}. Each transducer's output shall be represented on a \SIrange{0}{5}{\volt}, 10-bit ADC.

The \SI{5}{\volt} and \SI{-5}{\volt} rails from Assignment 1 are designed to output at least \SI{50}{\milli\ampere}. The system uses 7 TLC2272 op-amps and a TL081 op-amp resulting in a maximum current consumption of \SI{23.8}{\milli\ampere}. Therefore, the rails should work. 

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.5\linewidth]{Figures/Diagrams/System.pdf}
    \caption{System diagram}
    \label{fig:system_diagram}
\end{figure}









