\chapter{Voltage peak transducer}
\section{Theory and related work} \label{sec:literature_rectifier}
In order to transform an AC voltage into a DC voltage output, rectification will be necessary. A simple half-wave rectifier would use a 1N4007 rectifying diode which has a forward-voltage of \SI{1.1}{\volt} \cite[p.2]{1n4007}. In order to induce a negligible voltage drop over the diode, a 'precision-diode' configuration is used.
The precision-diode functions by using the diode's cathode as feedback to the op-amp such that the output of the precision-diode matches the positive cycle of the input voltage \cite[p. 654]{neam} and $V_{in+} = V_{in-} = V_{out}$. 

For a half-wave rectifier, the Equation \ref{eq:rect} can be used to calculate the RC constant ($\tau$) for given parameters \cite[p.76]{neam}. It is important to note that multiplication of $V_{L}$ and $V_{M}$ by the same factor has no affect on $\tau$.

\begin{equation}
   V_{L} = V_{M}e^{-t/\tau}
   \label{eq:rect}
\end{equation}

This project also implements a non-inverting summing amplifier with two inputs. The output of such a configuration is to be calculated with the following equation \cite{non-sum}:
\begin{equation}
   V_{out} =  (1+\frac{R_{f}}{R_{g}})(V_{1}\frac{R_{in2}}{R_{in1}+R_{in2}} + V_{1}\frac{R_{in1}}{R_{in1}+R_{in2}})
   \label{eq:non_sum}
\end{equation}

The supply voltage from the transformer regularly exceeds \SI{18}{VAC} and may be up to \SI{22}{VAC} for the no-load condition. Hence, the design parameters have been adjusted for a range of \SIrange{12}{23}{VAC}.

%This scaled voltage is input to a precision diode, therefore it is to be less than \SI{3.5}{\volt} so as not to exceed the common-mode maximum of the TLC2272[].  

%In this section, you put a very short summary of infrormation you gatherered from literature (papers, web sites, datasheets) that you used to do the design. Be sure to include the references, which you can add in the \texttt{References.tex} file. 

%Some examples of how to cite (all in \texttt{References.bib}): 
%It was stated by \cite{Booysen:2013} that ... . Subsequently, he changed his mind and said in  \cite{Gerber:2019} that ... .
%While \cite{WebsiteOpAmp} claims it to be ... .


\section{Design} \label{sec:design_rectifier}
Figure \ref{fig:cir_v} is the product of the design choices below.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/SPICE/cir_voltage.jpg}
    \caption{Voltage Transducer circuit}
    \label{fig:cir_v}
\end{figure}

Firstly, the input AC voltage is divided with high-impedance resistors. This scaled voltage is input to the precision diode. To account for the maximum common-mode voltage of the TLC2272, the scaled voltage may be no more than \SI{3.5}{\volt}. The transformer output may be as large as \SI{31}{Vpk}, hence I chose to scale down the input voltage by a factor of 10 so that the common-mode limit will not be exceeded. 

    $\frac{1}{10} = \frac{R2}{R1+R2}$
\begin{flushleft}    
Choosing R2 = \SI{27}{\kilo\ohm} to ensure a high series impedance, R1 = \SI{243}{\kilo\ohm} which can be approximated with a series combination of \SI{220}{\kilo\ohm} and \SI{22}{\kilo\ohm} resistors.
\end{flushleft}


Secondly, the scaled voltage is half-wave rectified. The rectified signal ripple must meet the \SI{150}{\milli\volt} accuracy requirement while preserving the ability to detect a \SI{1}{\volt} change at the input within one second.
Using the given Equation \ref{eq:rect}, the minimum value of $\tau$ can be determined such that a \SI{23}{VAC} drops by \SI{150}{\milli\volt} over a \SI{20}{\milli\second} period:

$\tau_{min} = \frac{-0.02}{\ln(\frac{23\sqrt{2}-0.15}{23\sqrt{2}})} = 4.33$

\begin{flushleft}
Similarly, for a minimum voltage of \SI{16}{VAC}, to detect a \SI{1}{\volt} decrease within \SI{1}{\second}, the maximum value of $\tau$ can be calculated:
\end{flushleft}

$\tau_{max} = \frac{-1}{\ln(\frac{16\sqrt{2}-1}{16\sqrt{2}})} = 22.12$

\begin{flushleft}
Therefore, a resistor of \SI{150}{\kilo\ohm} and a capacitor of \SI{47}{\micro\farad} results in an acceptable $\tau = RC = 7.05$.
\end{flushleft}

Finally, the rectified signal is passed to a non-inverting summing amplifier \cite{non-sum} which scales the voltage such that the original input of \SIrange{12}{23}{VAC} lies within a range of \SIrange{0}{5}{VDC}.
\newline The amplifier takes the rectified signal and a DC offset as the inputs  - both input resistances are \SI{1}{\mega\ohm} for simplicity. The negative rail is used to create an offset at the second input of the amplifier such that \SI{12}{VAC} translates to \SI{0}{\volt}. Thus, the negative rail divided with resistors (R3 and R4) to match an input of \SI{12}{VAC} (divided and rectified to \SI{1.7}{\volt}).
\newline The gain of the non-inverting adder is designed so that \SI{23}{VAC} represents at most \SI{4.85}{\volt} in compliance with the minimum high-level output voltage of the TLC2272 for low currents \cite[p.7]{tlc2272}. Therefore, a gain of 5.7 is chosen with $R_{f} = \SI{47}{\kilo\ohm}$ and $R_{g} = \SI{10}{\kilo\ohm}$



%In this section, you need to capture your design, which should inclaude the following: 
%\begin{itemize}
%  \item Design rationale, i.e. what your thinking was behind the design
%  \item Design calculations, for example to determine resistor values and capacitor values, or to check for allowed %voltage and current ranges and levels. 
%  \item Circuit diagram.
%\end{itemize}



\section{Simulation} \label{sec:simulation_rectifier}
The design was validated with an LTSpice simulation to ensure that the design requirements are met. Figure \ref{fig:spice_v} is the result of the simulation of the circuit in Figure \ref{fig:cir_v}. The graphic depicts the scaled voltage, input voltage decrements, and DC voltage output of the voltage transducer for an \SI{18}{VAC} input.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/SPICE/spice_voltage.jpg}
    \caption{Voltage Transducer Circuit}
    \label{fig:spice_v}
\end{figure}

%\begin{figure}
 %\centering
 %    \begin{subfigure}[]{0.45\textwidth}
 %       \centering
 %        \includegraphics[width=1\linewidth]{./Figures/e-design_pwr_ac.pdf}
	%	    \caption{\SI{24}{\volt AC} supply voltage.} \label{subfig:AC}
    % \end{subfigure}
    %  \begin{subfigure}[]{0.45\textwidth}
    %          \centering
  %		\includegraphics[width=1\linewidth]{./Figures/e-design_pwr.pdf}
	%	    \caption{Positive \SI{5}{\volt} rise time.}
    % \end{subfigure}
     %\begin{subfigure}[]{0.45\textwidth} 
     %        \centering
      %   \includegraphics[width=1.\linewidth]{./Figures/Screengrab.png}
%		\caption{It is OK to use a screengrab if you are technologically challenged, my mum is too. }
%     \end{subfigure}
 %    \begin{subfigure}[]{0.45\textwidth}
  %           \centering
 % 		\includegraphics[width=1.0\linewidth]{./Figures/e-design_pwr_ac.pdf}
%		   \caption{Say something, I'm giving up on you. }
%     \end{subfigure}
%   \caption[I am the short caption for the list of figures]{Energy and temperature results of the different control strategies represented as distributions for all water heaters. (a) depicts  electrical energy used per EWH per day, (b) depicts thermal energy drawn per EWH per day, (c) depicts outlet temperatures during usage events, (d) depicts thermal losses per EWH per day. }
%    \label{fig:simulation_results_box}
% \end{figure}

\section{Measurements} \label{sec:measurements_rectifier}
The design was rigorously tested with emulated input voltages in order to determine the accuracy of the deduced input from the analogue output. The deduced input column is calculated from the circuit design to demonstrate the deviation from the expected output.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/emulated_v.jpg}
    \caption{Emulated Voltage Transducer tests}
    \label{fig:em_v}
\end{figure}

Table \ref{fig:em_v} was used to generate an accurate linear model as shown in Figure \ref{fig:lin_v}. This model is to be used in the integrated test's calculation.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/linear_v.jpg}
    \caption{Voltage Transducer: Linear function of analogue output vs input voltage}
    \label{fig:lin_v}
\end{figure}

The integrated test in Figure \ref{fig:int_v} verifies that inaccuracies in the output can be compensated for with the above linear equation.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/integrated_v.jpg}
    \caption{Integrated test of voltage transducer}
    \label{fig:int_v}
\end{figure}

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/Measurements/v_dc.jpg}
		    \caption{VAC Input and DC output}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/v_ac.jpg}
		    \caption{Voltage transducer AC output}
     \end{subfigure}
    \label{fig:meas_v}
    \caption{Oscilloscope measurement of analogue DC output and AC characteristics of the Voltage Transducer for the Mid-range load}
 \end{figure}
 
 