\chapter{Phase shift transducer}
\section{Theory and related work} \label{sec:literature_linear}
This design converts a PWM signal into a DC signal using a first-order low-pass passive filter. A PWM signal can be described as a Fourier series of sinusoidal signals. Essentially, a very small corner frequency is selected so that only the \SI{0}{\hertz} portion remains.

A series capacitor and parallel resistor which acts as a high-pass filter uses the inverse method to enable accurate phase detection.

The corner frequency of these filters can be determined with Equation \ref{eq:pole}.
\begin{equation}
    f_c = \frac{1}{2\pi R C}
   \label{eq:pole}
\end{equation}

\section{Design} \label{sec:design_linear}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/SPICE/cir_phase.jpg}
    \caption{Phase Transducer circuit}
    \label{fig:cir_p}
\end{figure}

The transducer converts the  voltage and amplified current sinusoidal signals into square waves using a comparator configuration referenced to ground such that it acts as a 'zero-crossing detector'. The TLC2272 op-amp was used for the comparators due to its high maximum common-mode voltage and large minimum high-level output voltage.

Due to intrinsic offsets in the amplified current signal, a high pass filter is used before the current comparator such that the corner frequency is much smaller than \SI{50}{\hertz}. Hence, for R = \SI{10}{\kilo\ohm} and C = \SI{3.3}{\micro\farad}: $f_{c} = 4.8 Hz$.


The comparator outputs are passed through an XOR gate to obtain a PWM which represents the phase shift between the voltage and current. due to the fact that XOR gate minimum input voltage is \SI{-0.5}{\volt} \cite[p.4]{xor}, the negative portion of the comparator outputs is blocked by diodes. Schottky diodes are used for the benefit of a low forward-voltage.

The PWM signal is filtered by the low-pass filter such that the lowest frequency components remain. For R = \SI{1}{\mega\ohm} and C = \SI{2.2}{\micro\farad}: $f_{c} = 0.07 Hz$

For a PWM of \SIrange{0}{5}{\volt}, the maximum phase shift of \SI{45}{\degree} results in a DC value of \SI{1.25}{\volt}. For better resolution, a gain of 4 is desired. The DC voltage is amplified by a non-inverting TLC2272 amplifier. According to Equation \ref{eq:non_amp}, by selecting resistors Rf3 = \SI{27}{\kilo\ohm} and Rg3 = \SI{10}{\kilo\ohm} a gain of 3.7 is induced.

\section{Simulation} \label{sec:simulation_linear}
LTSpice simulations of the deigned circuit produce a satisfactory output, albeit noisy. The cause of the noise could not be determined and does not appear in the practical implementation.

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/Measurements/spice_p_mid.jpg}
		    \caption{Mid: \SI{1}{\kilo\ohm} and \SI{22}{\micro\farad} load}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/spice_p_mid+d.jpg}
		    \caption{Mid + $\delta$: \SI{1}{\kilo\ohm} and \SI{33}{\micro\farad} load}
     \end{subfigure}
    \label{fig:meas_p}
    \caption{LTSpice simulations results}
 \end{figure}


\section{Measurements} \label{sec:measurements_linear}
For \SI{1}{\degree} accuracy, the difference between the deduced and actual input may be no more than $\frac{\SI{1}{\degree}}{\SI{360}{\degree}}\SI{20}{\milli\second} = \SI{55.56}{\micro\second}$. Therefore, calculating the input phase shift based on the circuit design proves sufficient for the integrated tests.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/integrated_p.jpg}
    \caption{Integrated test of the phase shift transducer}
    \label{fig:int_p}
\end{figure}

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/Measurements/p_dc.jpg}
		    \caption{PWM and DC output}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/p_ac.jpg}
		    \caption{Phase transducer AC output}
     \end{subfigure}
    \label{fig:meas_p}
    \caption{Oscilloscope measurement of analogue DC output and AC characteristics of the Phase Transducer for the Mid-range load}
 \end{figure}








