\chapter{Current peak transducer}
\section{Theory and related work} \label{sec:literature_switchmode}
The current transducer design is quite similar to that of the voltage transducer, due to the nature of transforming an AC signal into a DC representation. Once again, the precision rectifier, equation \ref{eq:rect}, and a precision diode will be used.

A simple, non-inverting amplifier configuration, the gain is calculated as follows:
\begin{equation}
   A_{v} = (1+\frac{Rf}{Rg})
   \label{eq:non_amp}
\end{equation}

For such configurations, the maximum common-mode voltage is unlikely to be exceeded due to the fact that $V_{in-_{max}} = V_{OH}\frac{Rg}{Rf+Rg}$. 

TL081 op-amps have a better Common-Mode Rejection Ratio (CMRR) than that of a TLC2272 \cite[p.7]{tl081} \cite[p.7]{tlc2272}. Therefore, the TL081 makes for a better small-signal amplifier \cite{opamp}.

\section{Design} \label{sec:design_switchmode}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/SPICE/cir_current.jpg}
    \caption{Current Transducer circuit}
    \label{fig:cir_i}
\end{figure}

\SI{30}{\milli\ohm} and \SI{5}{\milli\ohm} current-sense resistors are connected in series to maximize the small voltage which is pre-amplified by the TL081 op-amp. For a maximum current of \SI{285}{\milli\ampere} ($V_{Rsense} = \SI{9.975}{\milli\volt}$), the voltage gain is required to comply with the TL081 minimum high-level output voltage of \SI{3.5}{\volt} \cite[p.9]{tl081}. A gain of 312 is set by choosing Rf1 = \SI{560}{\kilo\ohm} and Rg1 = \SI{560}{\kilo\ohm}. 

The pre-amplified voltage is half-wave rectified. The precision diode ensures negligible voltage drop. The rectified signal ripple must meet the \SI{1}{\milli\ampere} accuracy requirement and be able to detect a \SI{10}{\milli\ampere} change in current for currents over \SI{100}{\milli\ampere} within one second.

The maximum value of $\tau$ can be determined such that a \SI{285}{\milli\ampere} drops by \SI{1}{\milli\ampere} over a \SI{20}{\milli\second} period:

$\tau_{min} = \frac{-0.02}{\ln(\frac{285-1}{285})} = 5.69$

\begin{flushleft}
Similarly, for a minimum current of \SI{100}{\milli\ampere}, to detect a \SI{10}{\milli\ampere} decrease within \SI{1}{\second}, the maximum value of $\tau$ can be calculated:
\end{flushleft}

$\tau_{max} = \frac{-1}{\ln(\frac{100-10}{100})} = 9.49$

\begin{flushleft}
Therefore, a resistor of \SI{270}{\kilo\ohm} and a capacitor of \SI{22}{\micro\farad} results in an acceptable $\tau = RC = 5.94$.
\end{flushleft}

The rectified signal is post-amplified by a non-inverting amplifier such that \SI{285}{\milli\ampere} through the sensing resistor will output closer to the \SI{5}{\volt} limit. Hence, for a configuration of Rf2 = \SI{470}{\kilo\ohm} and Rg2 = \SI{1}{\mega\ohm}, the gain is 1.47 and an input of \SI{285}{\milli\ampere} should be converted to \SI{4.58}{\volt}.

\section{Simulation} \label{sec:simulation_switchmode}
An LTSpice simulation of the circuit in Figure \ref{fig:cir_i} indicates that the current transducer satisfies the specifications. The input voltage is chosen to demonstrate that the chosen RC constant allows a \SI{10}{\milli\ampere} change to be detected for currents above \SI{100}{\milli\ampere}.

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/SPICE/spice_i_in.jpg}
		    \caption{Decreasing load current}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/SPICE/spice_i_out.jpg}
		    \caption{Current transducer DC output}
     \end{subfigure}
    \label{fig:spice_i}
    \caption{Current transducer LTSpice results}
 \end{figure}


\section{Measurements} \label{sec:measurements_switchmode}
As with the voltage transducer, emulated tests where performed to determine the functionality of the design and compensate for inaccuracies. Resistors were used to divide the voltage applied to the system. The selected and measured function generator outputs differed considerably due to noise.  
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/emulated_i.jpg}
    \caption{Emulated Voltage Transducer tests}
    \label{fig:em_i}
\end{figure}

Due to the difficulties of emulating the load current, the linear function of the deduced input is more reliable for calculations. The linear function is given in Figure \ref{fig:lin_i}.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/Measurements/linear_i.jpg}
    \caption{Current Transducer: Linear function of analogue output vs. load current}
    \label{fig:lin_i}
\end{figure}

By applying the linear function in Figure \ref{fig:lin_i} for the integrated tests, a marginally accurate calculation of the load current is achievable.  The voltage drop over the sense resistors is indeterminate so the best I could do to determine the actual current in the system was to divide the measured input voltage by the load impedance. 
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{Figures/Measurements/integrated_i.jpg}
    \caption{Integrated test of the current transducer}
    \label{fig:int_i}
\end{figure}

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/Measurements/i_dc.jpg}
		    \caption{AC coupled current Input and DC output}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/i_ac.jpg}
		    \caption{Current transducer AC output}
     \end{subfigure}
    \label{fig:meas_v}
    \caption{Oscilloscope measurement of analogue DC output and AC characteristics of the Current Transducer for the Mid-range load}
 \end{figure}
 







