\chapter{System tests}
The circuit in Figure \ref{fig:build} is testament to the arduous task of  building, testing, and tweaking to meet the requirements.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{Figures/Diagrams/built_circuit.jpg}
    \caption{Integrated test of the current transducer}
    \label{fig:build}
\end{figure}

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{Figures/Measurements/rail_dc.jpg}
		    \caption{DC rails}
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{Figures/Measurements/rail_ac.jpg}
		    \caption{AC rails}
     \end{subfigure}
    \label{fig:meas_rails}
    \caption{Oscilloscope measurements of rails at Full Load Condition}
 \end{figure}










