@article{Gerber:2019,
title = {{Combining grid-tied PV and intelligent water heater control to reduce the energy costs at schools in South Africa}},
journal = "Energy for Sustainable Development",
volume = "50",
pages = "117 - 125",
year = "2019",
issn = "0973-0826",
doi = "https://doi.org/10.1016/j.esd.2019.03.004",
author = "S. Gerber and A. J. Rix and M. J. Booysen",
}


@INPROCEEDINGS{Booysen:2013, 
author={M. J. {Booysen} and S. J. {Andersen} and A. S. {Zeeman}}, 
booktitle={16th International IEEE Conference on Intelligent Transportation Systems (ITSC 2013)}, 
title={{Informal public transport in Sub-Saharan Africa as a vessel for novel Intelligent Transport Systems}}, 
year={2013}, 
volume={}, 
number={}, 
pages={767-772}, 
doi={10.1109/ITSC.2013.6728324}, 
ISSN={2153-0009}, 
month={Oct},}

@misc{WebsiteOpAmp,
author = {{BBC}},
title = {How to make opamps amp op},
url = {www.electronics-tutorials.ws},
year = {2018}
}


@BOOK{neam,
  TITLE = {Microelectronics},
  SUBTITLE = {Cicuit Analysis and Design},
  AUTHOR = {Neamen, Donald A},
  YEAR = {2010},
  PUBLISHER = {McGraw Hill},
}

@MANUAL{tlc2272,
  organization  = "Texas Instruments",
  title         = "TLC227x, TLC227xA: Advanced LinCMOS Rail-to-Rail Operational Amplifiers
",
  month		= February,
  year		= 1977,
}

@MANUAL{tl081,
  organization  = "Texas Instruments",
  title         = "TL08xx JFET-Input Operational Amplifiers",
  month		= February,
  year		= 1977,
}

@MANUAL{xor,
  organization  = "Texas Instruments",
  title         = "CD4070B, CD4077B CMOS Quad Exclusive-OR and Exclusive-NOR Gate",
  month		= January,
  year		= 1998,
}

@MANUAL{1n4007,
  organization  = "Fairchild Semiconductor",
  title         = "1N4001-1N4007 General-Purpose Rectifiers",
  month		= November,
  year		= 2014,
}

@misc{opamp,
author = {{Gerard Fonte}},
title = {HOW TO CHOOSE AN OPERATIONAL AMPLIFIER},
url = {https://www.nutsvolts.com/magazine/article/how_to_choose_an_operational_amplifier},
year = {2008}
}

@misc{pwm2dc,
author = {{Robert Keim}},
title = {Low-Pass Filter a PWM Signal into an Analog Voltage},
url = {https://www.allaboutcircuits.com/technical-articles/low-pass-filter-a-pwm-signal-into-an-analog-voltage/},
year = {2016}
}

@misc{non-sum,
author = {{ELECTRONICS HUB}},
title = {Summing Amplifier},
url = {https://www.electronicshub.org/summing-amplifier/},
year = {2019}
}